{
  "name": "best-globals",
  "description": "common global function and constants - i.e. changes",
  "version": "2.2.2",
  "author": "Codenautas <codenautas@googlegroups.com>",
  "license": "MIT",
  "repository": "codenautas/best-globals",
  "contributors": [
    {
      "name": "Emilio Platzer",
      "email": "emilioplatzer@gmail.com"
    },
    {
      "name": "Diego Florio",
      "email": "diegoefe@gmail.com"
    }
  ],
  "overrides": {
    "diff": ">=8.0.2",
    "serialize-javascript": ">=7.0.0",
    "uuid": ">=14.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "colors": "~1.4.0",
    "cookie-parser": "^1.4.7",
    "expect.js": "~0.3.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-coverage-html-index-reporter": "^1.0.2",
    "karma-expect": "^1.1.3",
    "karma-firefox-launcher": "^2.1.3",
    "karma-mocha": "^2.0.1",
    "nyc": "~18.0.0",
    "mini-tools": "^1.13.6",
    "mocha": "~11.7.6",
    "pg-promise-strict": "^1.4.5",
    "require-bro": "^0.3.6",
    "sinon": "^22.0.0",
    "audit-copy": "^0.1.1",
    "discrepances": "^0.2.14",
    "qa-control": "^0.7.0"
  },
  "main": "best-globals.js",
  "types": "best-globals.d.ts",
  "engines": {
    "node": ">= 12"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "nyc --reporter=lcov --reporter=text node_modules/mocha/bin/_mocha --reporter spec --check-leaks test/",
    "test-nav": "node server-for-test/karma-server.js --karma karma.conf.js --single-run",
    "test-nav-inf": "node server-for-test/karma-server.js --karma karma.conf.js"
  },
  "files": [
    "best-globals.js",
    "best-globals.d.ts"
  ],
  "qa-control": {
    "profile": "minimum",
    "gha": "all",
    "run-in": "both",
    "type": "lib",
    "stage": "stable",
    "coverage": 100
  }
}
